name: ibm-galera-mariadb-dev
version: 1.0.1
description: Galera Cluster is a multi-master solution for MariaDB which provides an easy-to-use, high-availability solution for MariaDB based databases.
home: http://galeracluster.com/
icon: http://galeracluster.com/wp-content/uploads/2013/11/Mariadb-Galera.png
keywords:
  - mariadb
  - mysql
  - database
  - sql
  - galera
  - cluster
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
  - name: IBM Cloud Private
engine: gotpl
tillerVersion: ">=2.4.0"
apiVersion: v1