apiVersion: v1
name: ibm-db2oltp-dev
description: IBM Db2 Developer-C Edition 11.1.3.3
version: 2.0.0
keywords:
- db2
- database
- sql
home: https://www.ibm.com/analytics/us/en/db2/
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/db2logoicp-01.png
maintainers:
  - name: IBM Analytics
sources:
  - https://github.com/IBM/charts/tree/master/stable
tillerVersion: ">=2.6.0"
engine: gotpl

