name: ibm-spectrum-conductor
version: 0.13.16
description: IBM Spectrum Conductor with Spark 2.2.1 and IBM Spectrum Conductor Deep Learning Impact 1.1 Technical Preview
home: https://www.ibm.com/support/knowledgecenter/SSZU2E/product_welcome_conductorspark.html
icon: https://www.ibm.com/developerworks/community/groups/service/html/image?communityUuid=281605c9-7369-46dc-ad03-70d9ad377480&lastMod=1464891144123&showDefaultForNoPermissions=true
keywords:
- spectrum
- conductor
- cluster
- spark instance group
- deep learning
- workload 
appVersion: 2.2.1
tillerVersion: ">=2.6.0"
maintainers:
- name: IBM Spectrum Conductor Team
