###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################

name: ibm-nginx-dev
version: 1.0.0
description: NGINX is a free and open-source web server which can also be used as a reverse proxy, load balancer and HTTP cache.
home: https://www.nginx.com/
icon: https://university.nginx.com/static/images/nginx_logo_n.png
keywords:
- NGINX
- webserver
- load balancer
- proxy
- http
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
- name: IBM Cloud Private
engine: gotpl
tillerVersion: ">=2.7.2"
apiVersion: v1
